# Andromedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andromedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: PipActivity.kt
app/src/main/java/com/example/andromedia/: BitmapUtil.kt  MainActivity.kt  Page.kt
app/src/main/java/com/example/andromedia/ui/: ColorFilter.kt  ImageEditView.kt  SelectImageView.kt  ShapeableImage.kt
app/src/main/java/com/example/andromedia/ui/ambientColor/: AmbientColor.kt
app/src/main/java/com/example/andromedia/ui/colorPallette/: ColorPaletteView.kt  ColorShowcaseView.kt
app/src/main/java/com/example/andromedia/ui/imageEdit/: ColorFilterModel.kt  ColorFilters.kt  Crop.kt  CropV2.kt  EditPanel.kt  ImageEditView.kt  ImageEditViewModel.kt
app/src/main/java/com/example/andromedia/ui/record/: AudioRecorderView.kt
app/src/main/java/com/example/andromedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/andromedia/: ExampleUnitTest.kt
cropView/: build.gradle
cropView/src/androidTest/java/com/oguzhanaslann/cropView/: ExampleInstrumentedTest.kt
cropView/src/main/java/com/oguzhanaslann/cropView/: Crop.kt  CropState.kt  GridCropState.kt  GridView.kt  PointerInputUtil.kt  Ratio.kt  Util.kt
cropView/src/main/java/com/oguzhanaslann/cropView/cropShape/: CropShape.kt
cropView/src/main/java/com/oguzhanaslann/cropView/cropShape/circle/: CircleCrop.kt  CircularCropState.kt
cropView/src/main/java/com/oguzhanaslann/cropView/cropShape/cropState/: CircularCropShapeState.kt  CropState.kt  RectangleCropShapeState.kt
cropView/src/main/java/com/oguzhanaslann/cropView/cropShape/grid/: GridCrop.kt  GridCropState.kt  GridView.kt  Ratio.kt
cropView/src/main/java/com/oguzhanaslann/cropView/util/: BitmapUtil.kt  ColorFilter.kt  Util.kt
cropView/src/test/java/com/oguzhanaslann/cropView/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
